<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, minimu-scale=1.0, maximum-scale=1.0, userscalable=no">
    <title>签到活动</title>
    <style>
        .box{-moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;}
        @media screen and (min-width: 1080px) { html, body { font-size: 34px !important; } }
        @media screen and (min-width: 721px) and (max-width: 1079px) { html, body { font-size: 26px !important; } }
        @media screen and (min-width: 640px) and (max-width: 720px) { html, body { font-size: 24px !important; } }
        @media screen and (min-width: 540px) and (max-width: 639px) { html, body { font-size: 20px !important; } }
        @media screen and (min-width: 480px) and (max-width: 539px) { html, body { font-size: 16px !important; } }
        @media screen and (min-width: 320px) and (max-width: 479px) { html, body { font-size: 14px !important; } }
        /* reset */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; -webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: transparent; -webkit-text-size-adjust: none; }
        body { font-family:"Microsoft YaHei", Helvetica, "Hiragino Sans GB","STHeiti"; color: #333;}
        ul,li{list-style:none;}
        .sign_banner{background: url("img/signTitle.png")center no-repeat;background-size:  100%;height:7.2rem;width:100%;margin: 0 auto;}

        .sign_banner img{width:100%; position: absolute;top:0;z-index: -1;}

         .sign_banner .sign-btn{display: block;float: right;width:6rem;height:2rem;margin: 0.8rem 0.4rem 0 0;}
     
        .sign-btn{display: block;background:url(img/signBtn.png) no-repeat;background-size:100%; width:25%;height:1.6rem;margin: 0.8rem auto;color:#fff;text-align:center;line-height:2rem;}
        
        .active-time{color:#fff;text-align: center;font-size: 0.4rem;margin-top: 1.4rem}
        .active-time p{background:#165f70; display: inline-block;margin: 0 auto;padding: .2rem;max-width:17rem;}
        .sign-list{position:relative;margin: .1rem auto;background: #279ab7;padding: 0.6rem;width: 90%;}
		
        .sign-list .sign-lis-title{height:1.6rem;width: 100%;position: absolute;top:-0.45rem;text-align: center;}
        .sign-list .sign-lis-title img{height: 100%;display: inline-block;}
        .sign-list .sign-con{border:1px solid #086d89;background: #f3f6f9;margin-top:2.6rem; position: relative;}

        .sign-rule{position:relative;margin: 1rem auto;background: #4fb8d0;padding:0 1rem 1rem 1rem;width: 90%;}
        .sign-rule .sign-rule-title{height:1.4rem;width: 100%;text-align: center;}
        .sign-rule .sign-rule-title img{height: 100%;display: inline-block;}
        .sign-rule .sign-con{margin-top: 0.6rem;font-size: 0.6rem;}
        .sign-rule .sign-side{height:2rem;width: 1rem;display: inline-block;position: absolute;}
        .sign-rule .sign-side-right{background: url("img/signSide.png") no-repeat;background-size: auto 100%;top:2rem;right:-1rem;}
        .sign-rule .sign-side-left{background: url("img/signSide_l.png") no-repeat;background-size: auto 100%;top:2rem;left:-1rem;}

        /*签到日历*/
        .clearfix:after {clear:both;font-size:0; height:0; display:block; visibility:hidden; content:" "; line-height:0}
        .clearfix {zoom:1}
        .sign-list .signd-day{position: absolute;top:-1.5rem;left:0;}
        .sign-list .signd-day p{line-height: 16px;font-size:0.6rem;}
        .sign-list .signd-day i{font-size:1rem;color:#DC3D3D;}
        .title{position: absolute;top:-1.5rem;right:0;}
        .title p{float: right;line-height: 16px;font-size:0.6rem;}
        .title a{display: inline-block;width: 20%;height: 36px;line-height: 36px;text-align: center;background: #42941a;border-radius: 5px;color: #fff;text-decoration: none;font-size: 16px;}
        .checkin li{ float: left; position: relative;}
        .checkin .calendarList li{background: url("img/signInNoo.png") no-repeat;background-size: 100% 100%;color:#e5deca; border-right: 2px solid #f3f6f9;border-bottom: 2px solid #f3f6f9;box-sizing: border-box;}
        .checkin .calendarList li>span{display:inline-block;position: absolute;top:2px;left:4px;font-size: 0.6rem;}
        .checkin li.able-qiandao{background: url("img/signInNo.png") no-repeat;background-size: 100% 100%; color:#f0cfb4;}
        .checkin li.checked{background:url(img/signIn.png) no-repeat center;background-size: 100% 100%; color:#c15d00;}
        .checkin .week li{border-right: 2px solid #f3f6f9;border-bottom: 2px solid #f3f6f9;color:#fff; font-size:0.6rem; box-sizing: border-box;background:#b3c123;text-align: center;}
        .mask{ width: 100%;height: 100%;position: absolute;top: 0;left: 0; background-color: rgba(0,0,0,0.55);visibility: hidden;transition: all 0.25s ease}
        .modal{background:#fff;width:100%;height: 400px;border-radius: 10px;position: absolute;margin-top: -200px;left:0;top: 50%;border:5px solid #42941a;box-sizing:border-box;overflow: hidden;transform: translateY(-200%);transition: all 0.25s ease}
        a.closeBtn{display: block;position: absolute;right: 10px;top: 5px;font-family: 'simsun';font-size: 18px;text-decoration: none;font-weight: bolder;color: #333}
        .title_h1{text-align: center;font-size: 40px;font-weight: normal;padding-top: 80px;display: block;width: 100%}
        .title_h1 span{display: inline-block;width: 40px;height: 40px;border-radius: 100%;background: #42941a;color: #fff;position: relative;float: left;margin-left: 30%;margin-top: 7px;}
        .title_h1 span::before{width: 10px;height: 2px;background: #fff;position: absolute;left: 8px;top: 23px;display: block;line-height: 0;font-size: 0;content: ""; transform: rotate(52deg);}
        .title_h1 span::after{width: 24px;height: 2px;background: #fff;position: absolute;left: 12px;top: 20px;display: block;line-height: 0;font-size: 0;content: "";transform: rotate(-45deg);}
        .title_h1 em{display: inline-block;font-size: 30px;float: left;margin-left: 10px;}
        /* .title_h1 i{display: inline-block;font-size: 16px;float: left;margin: 14px 0 0 10px;}
        .title_h2{text-align: center;font-size: 16px;display: block;padding-top: 20px;}
        .title_h2 span{font-size: 36px;color: #b25d06;} */
        .trf{visibility: visible;}
        .trf .modal{transform: translateY(0);}
        .sign-rule pre{white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap; word-wrap: break-word;  }
    </style>
</head>
<body style="background:#154752;">
<header class="sign_banner">
    <input type="button" id="btn_chick" style="display: none">
         <a herf="javascript:;" class="sign-btn checkBtn">
         	<!-- <img src="img/signBtn.png"/> -->
         </a>
      <div style="clear:both"></div>
        <!-- <div class="active-time">
            <p>活动时间：<span id="G-timeStar">2014年21月13日</span> 到 <span id="G-timeEnd">2014年21月13日</span></p>
        </div> -->
    <!--<img src="img/signTitle.png"/>-->
</header>
<div class="sign-list box">
    <h3 class="sign-lis-title">
        <img src="img/signList.png"/>
    </h3>
    <div class="sign-con checkin box">

    </div>
</div>
<!-- <div>
	<div class="active-time">
	    <p>活动时间：<span id="G-timeStar">2014年21月13日</span> 到 <span id="G-timeEnd">2014年21月13日</span></p>
	</div>
	<div style="text-algin:center">
	 	<a herf="javascript:;" class="sign-btn checkBtn">签到</a>
	</div>
</div> -->
<div class="sign-rule box">
    <h3 class="sign-rule-title">
        <img src="img/signRule.png"/>
    </h3>
    <pre id="G-rule" class="sign-con">
        
    </pre>
    <i class="sign-side sign-side-right"></i>
    <i class="sign-side sign-side-left"></i>
</div>
<!--<div class="mask">
    <div class="modal">
        <a href="#" class="closeBtn">×</a>
        <h1 class="title_h1 clearfix"><span></span><em>已签到</em></h1>
        &lt;!&ndash; <h2 class="title_h2">您获得现金<span>0.88元</span></h2> &ndash;&gt;
    </div>
</div>-->
<input id="G-mktgChnlId" type="hidden" />
<script src="../../assets/lib/base.min.js" type="text/javascript"></script>
<script src="../../assets/lib/layer_mobile/layer.js"></script>
<script src="../../assets/common/util.js" type="text/javascript"></script>
<script src="js/signInTmp.js" type="text/javascript"></script>
</body>
</html>