<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>加载中...-云营销</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
	@media screen and (min-width:1080px){body,html{font-size:34px!important;}
	}
	@media screen and (min-width:721px) and (max-width:1079px){body,html{font-size:26px!important;}
	}
	@media screen and (min-width:640px) and (max-width:720px){body,html{font-size:24px!important;}
	}
	@media screen and (min-width:540px) and (max-width:639px){body,html{font-size:20px!important;}
	}
	@media screen and (min-width:480px) and (max-width:539px){body,html{font-size:1pc!important;}
	}
	@media screen and (min-width:320px) and (max-width:479px){body,html{font-size:14px!important;}
	}
	a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:none;vertical-align:baseline;font:inherit;font-size:100%;-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:none;}
	body{background-color:#57ae2b;color:#333;font-family:Microsoft YaHei,Helvetica,Hiragino Sans GB,STHeiti;}
	header{width:100%;}
	header img{width:100%;height:auto;}
	.turnplate_box{position:relative;margin:1rem auto;width:300px;height:300px; overflow: hidden}
	.turnplate_box canvas{position:absolute;}
	#G_00{border-radius:100%;background-color:#fff;}
	#G_01,#G_03{top:50px;left:50px;z-index:30;}
	#G_02{top:75px;left:75px;z-index:20;}
	#G_00{transition:transform 6s;-webkit-transform:transform 6s;-moz-transform:transform 6s;-o-transform:transform 6s;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-ms-transform:transform 6s;}
	#G_drawBtn{position:absolute;top:90pt;left:90pt;z-index:40;width:60px;height:60px;outline:0;border:none;border-radius:100%;background:0 0;cursor:pointer;}
	.act-rule{ padding: 1rem 2rem}
	.act-rule .act-rule-tit{ color: #F39C12; font-size: 1rem}
	.act-rule .act-rule-con{ color: #fff; margin-top: .5rem; line-height: 1.6rem; font-size: .8rem;word-wrap: break-word;}
	.act-rule .act-rule-con p{ font-size: .8rem}
	.act-rule pre{white-space: pre-wrap;}
	.act-record{ padding: 0 2rem}
	.act-record span{ color: #fff;}
	.layer-skill-record{position:relative;margin-bottom:0;padding-left:0;list-style:none;background-color:#fff;margin-top: 2.4rem}
	.layer-skill-record li{position:relative;overflow:hidden;padding:11px 15px;-webkit-touch-callout:none;border-bottom:1px solid #eee}
	.layer-skill-record li .record-box{position:relative;display:block;overflow:hidden;margin:-11px -15px;padding:inherit;white-space:nowrap;text-overflow:ellipsis;color:inherit}
	.layer-skill-record .record-btn{float:right;margin-left:.2rem;margin-top:.3rem;padding:.5rem 1rem;border-radius:5px;background-color:#f15352;color:#fff;font-size:.8rem;text-decoration:none}
	.layer-skill-record .record-info{overflow:hidden}
	.layer-skill-record .record-info .tit{font-size:1rem}
	.layer-skill-record .record-info .sku{margin-top:.3rem;font-size:.8rem;color:#999}
	.txt-ellipsis{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
	.layui-m-layercont{height:100%;overflow: hidden}
	.layer-skill-record{height:100%;overflow-y:auto}
	.layer-skill-header{ text-align: center; line-height: 2.8rem; height: 2.8rem; position: fixed; top: 0; width:100% ; border-bottom: 1px solid #eee}
	.layer-skill-header span{ float: right; padding: 0 1rem}
	.record-btn.dis{ background-color: #999}
	.record-box .res-sku{ margin-right: .9rem}
</style>
</head>
<body>
<input type="hidden" name="chnlId" value="">
<input type="hidden" name="skipUrl" value="">
<input type="button" id="btn_chick" style="display: none">
<header class="banner">
	<img src="img/1480575134.png" alt="">
</header>
<div class="turnplate_box">
	<canvas id="G_00" width="300px" height="300px">抱歉！浏览器不支持。</canvas>
	<canvas id="G_01" width="200px" height="200px">抱歉！浏览器不支持。</canvas>
	<canvas id="G_03" width="200px" height="200px">抱歉！浏览器不支持。</canvas>
	<canvas id="G_02" width="150px" height="150px">抱歉！浏览器不支持。</canvas>
	<button id="G_drawBtn" class="G_drawBtn"></button>
</div>
<div class="act-rule act-record">
	<span>查看中奖记录>></span>
</div>
<!--<div class="act-rule">
	<h3 class="act-rule-tit">剩余抽奖次数</h3>
	<div class="act-rule-con">
		<span id="G-actNum"></span>次
	</div>
</div>-->
<div class="act-rule">
	<h3 class="act-rule-tit">奖品</h3>
	<div id="G-actPrize" class="act-rule-con">

	</div>
</div>
<div class="act-rule" style="padding-top: 0">
	<h3 class="act-rule-tit">活动规则</h3>
	<pre id="G-actRule" class="act-rule-con"></pre>
</div>
<script src="../../assets/lib/base.min.js" type="text/javascript"></script>
<script src="../../assets/lib/layer_mobile/layer.js"></script>
<script src="../../assets/common/util.js" type="text/javascript"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>