<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>IconFont</title>
    <link rel="stylesheet" href="../iconfont.css">
    <style>
        .clearfix::before, .clearfix::after {
            content: "";
            display: table;
        }
        .clearfix::after {
            clear: both;
        }
        .fn-left,.fn-right {display:inline;}
        .fn-left {float:left;}
        .fn-right {float:right;}
        .warp{padding: 20px;}
        .warp-item{margin:0 5px 5px 0;background-color: #f9f9f9;width:105px;height: 115px; padding: 10px;cursor:pointer}
        .warp-item:hover{background: #6f5499;color: #fff}
        .warp p{margin:0;padding:0;text-align: center;}
        .warp p .icon{ font-weight: 400;line-height: 1;font-size: 30px;padding: 10px 0}
    </style>
</head>
<body>
<div class="clearfix warp">
<div class="fn-left warp-item"><p><span class="iconfont icon-bangzhu1-icon"></span></p><p>iconfont<br>icon-bangzhu1-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-dianpu-02-icon"></span></p><p>iconfont<br>icon-dianpu-02-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-dianpu-01-icon"></span></p><p>iconfont<br>icon-dianpu-01-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-jiaocheng-icon"></span></p><p>iconfont<br>icon-jiaocheng-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-dingdanguanli-01-icon"></span></p><p>iconfont<br>icon-dingdanguanli-01-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-fabushangpin-icon"></span></p><p>iconfont<br>icon-fabushangpin-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-shangpin-01-icon"></span></p><p>iconfont<br>icon-shangpin-01-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-shangpin-02-icon"></span></p><p>iconfont<br>icon-shangpin-02-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-shangpinguanli-icon"></span></p><p>iconfont<br>icon-shangpinguanli-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-shezhi-01-icon"></span></p><p>iconfont<br>icon-shezhi-01-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-shezhi-02-icon"></span></p><p>iconfont<br>icon-shezhi-02-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-shourutixian-icon"></span></p><p>iconfont<br>icon-shourutixian-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-shouye-01-icon"></span></p><p>iconfont<br>icon-shouye-01-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-shouye-02-icon"></span></p><p>iconfont<br>icon-shouye-02-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-zichan-01-icon"></span></p><p>iconfont<br>icon-zichan-01-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-zichan-02-icon"></span></p><p>iconfont<br>icon-zichan-02-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-chenggong-icon"></span></p><p>iconfont<br>icon-chenggong-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-tishi-icon"></span></p><p>iconfont<br>icon-tishi-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-bangzhu-icon"></span></p><p>iconfont<br>icon-bangzhu-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-dingdan-01-icon"></span></p><p>iconfont<br>icon-dingdan-01-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-dingdan-02-icon"></span></p><p>iconfont<br>icon-dingdan-02-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-zhuangxiu-icon"></span></p><p>iconfont<br>icon-zhuangxiu-icon</p></div>
<div class="fn-left warp-item"><p><span class="iconfont icon-dingdanguanli-icon"></span></p><p>iconfont<br>icon-dingdanguanli-icon</p></div>
</div>
</body>
</html>